 <!DOCTYPE html>
<html lang="en">

<head>

  <title>covid19</title>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
    float: left;
  background-color: magenta;
  color: white;
}



.container {
    background-position: center;
  background-repeat: no-repeat;

  text-align: center;
  color: grey;
  height:50%;
  margin:;

}
  .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 10vw;
  font-family: "Lucida Console", Courier, monospace;
}

.footer {
   position: bottom;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
 
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .topnav, .container, .centered, .footer {
    width: 100%;
  }
} 




</style>



</head>

<body id="page-top">

<div class="topnav">
  <a class="active" href="#home">hope_covid19</a>
  <a href="#about">About</a>
  <a href="./form.html">Form</a> 
 <a href="#home">Home</a>
</div>




<div class="container">
  <img src=".\img\s.jpg">
  
 <div class="centered"><b>HOPE_COVID19</b></div>
</div>

<div class="footer" class="container">
  Credits &copy; <a href="https://www.linkedin.com/in/kanishkrao/">Kanishk</a>
      &copy; <a href="https://www.linkedin.com/in/kushagra-srivastava-25131b192/">Kushagra</a>
      &copy; <a href="https://www.linkedin.com/in/iamshubha99/">Shubhajit</a>
</div>

</body>
